<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <meta name="author" content="Matheus Polidoro">
    <meta name="keywords" content="Formulário, HTML, ETEC">
</head>

<body>
    <h1>Cadastro de clientes</h1>
    <!-- Dados pessoas -->
    <fieldset>
        <table>
            <form>
                <legend>
                    <h2>Dados Pessoais</h2>
                </legend>
                <tr>
                    <td rowspan="5"><img src="Icone_pessoa.png" alt="Perfil" width="70"></td>
                    <td><label for="nome">Nome: </label></td>
                    <td><input type="text" name="nome" id="nome" placeholder="Digite o seu nome" size="50" maxlength="40"></td>
                </tr>
                <tr>
                    <td><label for="dataNascimento">Nascimento: </label></td>
                    <td><input type="date" name="dataNascimento"></td>
                </tr>
                <tr>
                    <td><label for="sexo">Sexo: </label></td>
                    <td>
                        <input type="radio" value="masculino" name="sexo">Masculino
                        <input type="radio" value="feminino" name="sexo">Feminino
                    </td>
                </tr>
                <tr>
                    <td><label for="formacao">Formação: </label></td>
                    <td>
                        <select name="formacao" id="formacao">
                            <option value=""></option>
                            <option value="medioCompleto">Ensino Médio Completo</option>
                            <option value="tecnico">Ensino Técnico</option>
                            <option value="superior">Superior</option>
                        </select>
                    </td>
                    <td><label for="profissao">Profissão: </label></td>
                    <td>
                        <select name="profissao" id="profissao">
                            <option value=""></option>
                            <option value="administrador">Administrador</option>
                            <option value="contador">Contador</option>
                            <option value="desenvolvedor">Desenvolvedor</option>
                            <option value="corretor">Corretor</option>
                            <option value="professor">Professor</option>
                            <option value="engenheiro">Engenheiro</option>
                            <option value="cozinheiro">Cozinheiro</option>
                            <option value="motorista">Motorista</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td><label for="cpf">CPF: </label></td>
                    <td><input type="number" name="cpf" maxlength="11"></td>
                </tr>
        </table>
        </form>
    </fieldset>
    <!-- Contato -->
    <fieldset>
        <legend>
            <h2>Contato</h2>
        </legend>
        <table>
            <form>
                <tr>
                    <td rowspan="5"><img src="Icone_email.png" alt="email" width="70"></td>
                    <td><label for="email">Email: </label></td>
                    <td><input type="email" name="email" size="50" maxlength="50"></td>
                </tr>
                <tr>
                    <td><label for="telefone">Telefone: </label></td>
                    <td><input type="tel" name="telefone" maxlength="12"></td>
                </tr>
                <tr>
                    <td><label for="celular">Celular: </label></td>
                    <td><input type="tel" name="celular" maxlength="13"></td>
                </tr>
                <tr>
                    <td><label for="skype">Skype: </label></td>
                    <td><input type="text" name="skype" maxlength="50"></td>
                </tr>
            </form>
        </table>
    </fieldset>
    <!-- Endereço -->
    <form>
        <fieldset>
            <legend>
                <h2>Endereço</h2>
            </legend>
            <table>
                <form>
                    <tr>
                        <td rowspan="5"><img src="Icone_endereco.png" alt="endereco" width="70"></td>
                        <td><label for="logradouro">Logradouro: </label></td>
                        <td><input type="text" name="logradouro" id="logradouro" size="50" maxlength="50"></td>
                    </tr>
                    <tr>
                        <td><label for="numeroEndereco">Número: </label></td>
                        <td><input type="number" name="numeroEndereco"></td>
                        <td><label for="cep">Cep: </label></td>
                        <td><input type="number" name="cep"></td>
                    </tr>
                    <tr>
                        <td><label for="bairro">Bairro: </label></td>
                        <td><input type="text" name="bairro" maxlength="20"></td>
                        <td><label for="cidade">Cidade: </label></td>
                        <td><input type="text" name="cidade" maxlength="20"></td>
                    </tr>
                    <tr>
                        <td><label for="estado">Estado: </label></td>
                        <td>
                            <select name="estado" id="estado">
                                <option value=""></option>
                                <option value="Acre">AC</option>
                                <option value="Alagoas">AL</option>
                                <option value="Amapá">AP</option>
                                <option value="Amazonas">AM</option>
                                <option value="Bahia">BA</option>
                                <option value="Ceará">CE</option>
                                <option value="DistritoFederal">DF</option>
                                <option value="EspiritoSanto">ES</option>
                                <option value="Goias">GO</option>
                                <option value="Maranhao">MA</option>
                                <option value="MatoGrosso">MT</option>
                                <option value="MatoGrossoDoSul">MT</option>
                                <option value="MinasGerais">MG</option>
                                <option value="Para">PA</option>
                                <option value="Paraiba">PB</option>
                                <option value="Parana">PR</option>
                                <option value="Pernambuco">PE</option>
                                <option value="Piaui">PI</option>
                                <option value="RioDeJaneiro">RJ</option>
                                <option value="RioGrandeDoNorte">RN</option>
                                <option value="RioGrandeDoSul">RS</option>
                                <option value="Rondonia">RO</option>
                                <option value="Roraima">RR</option>
                                <option value="SantaCatarina">SC</option>
                                <option value="SaoPaulo">SP</option>
                                <option value="Sergipe">SE</option>
                                <option value="Tocantins">TO</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td><label for="complemento">Complemento: </label></td>
                        <td><input type="text" name="complemento" size="50" maxlength="80"></td>
                    </tr>
                </form>
            </table>
        </fieldset>
        <input type="submit" value="Salvar Cliente">
        <input type="reset" value="Limpar Dados">
</body>

</html>