<!DOCTYPE html>
<html lang="PT-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Aula de HTML com CSS</title>
        <link rel="stylesheet" type="text/css" href="estilo.css">
    </head>
    <body>
        <div class="principal">
            <div class="topo">
                <div class="logo">    
                    &#x1F43E;&nbsp;Pet&nbsp;Show
                </div>

                <div class="banner">
                    O melhor para seu<span class="animation">&#x1F408;</span>
                </div>

                <div class="login">
                    <span>&#x1F9CD;</span>Minha conta
                </div>
            </div>
            <div class="menu">
                <ul class="unordered">
                    <li class="item">
                        <a href="#">HOME</a>
                    </li>
                    <li class="item">
                        <a href="#">SOBRE</a>
                    </li>
                    <li class="item dropdown">
                        <a href="#">PRODUTOS</a>
                        <div class="dropdown-content">
                            <a href="#">Ração</a>
                            <a href="#">Brinquedos</a>
                            <a href="#">Acessórios</a>
                        </div>
                    </li>
                    <li class="item">
                        <a href="#">CONTATO</a>
                    </li>
                </ul>
            </div>
            <div class="conteudo">
                <div class="box1">
                    <img src="images\dog.gif" alt="">
                    <span class="texto">Cães</span>
                </div>
                <div class="box2">
                    <img src="images\cat.gif" alt="">
                    <span class="texto">Gatos</span>
                </div>
                <div class="box3">
                    <img class="padding" style="width: 210px;" src="images\bird.gif" alt="">
                    <span class="texto transforme">Passaros</span>
                </div>
                <div class="box4">
                    <img class="padding" src="images\peixe.gif" alt="">
                    <span class="texto transforme2">Peixes</span>
                </div>
            </div>
            <div class="rodape">
                <span class="texto-rodape">Direitos reservados: Pet Show © 2021</span>
                <span class="texto-rodape filtro">
                    <img src="images/fb_icon.png" alt="">
                    <img src="images/github_icon.png" alt="">
                    <img src="images/google_icon.png" alt="">
                    <img src="images/instagram_icon.png" alt="">
                    <img src="images/linkedin_icon.png" alt="">
                    <img src="images/twitter_icon.png" alt="">
                </span>
            </div>
        </div>
    </body>
</html>