<!doctype html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style type="text/css">
        @-ms-viewport {
            width: auto !important;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="glider.css" />
    <script src="glider.js"></script>
    <script>
        window.addEventListener('load', function () {
            document.querySelector('.glider').addEventListener('glider-slide-visible', function (event) {
                var glider = Glider(this);
                console.log('Slide Visible %s', event.detail.slide)
            });
            document.querySelector('.glider').addEventListener('glider-slide-hidden', function (event) {
                console.log('Slide Hidden %s', event.detail.slide)
            });
            document.querySelector('.glider').addEventListener('glider-refresh', function (event) {
                console.log('Refresh')
            });
            document.querySelector('.glider').addEventListener('glider-loaded', function (event) {
                console.log('Loaded')
            });

            window._ = new Glider(document.querySelector('.glider'), {
                slidesToShow: 1,
                slidesToScroll: 'auto',
                dots: '#dots',
                draggable: true,
                arrows: {
                    prev: '.glider-prev',
                    next: '.glider-next'
                },
            });
        });
    </script>


    <!--
        Used to frame the glider on the page

        Not necessary for Glider.js
    -->
    <style type="text/css">
        * {
            box-sizing: border-box
        }

        html,
        body {
            width: 100%;
            overflow: hidden;
        }

        .glider-contain {
            width: 90%;
            max-width: 900px;
            margin: 0 auto;

        }

        .glider-slide {
            max-height: 500px;
        }

        .glider-slide img {
            height: 80%;
            width: 100%;
        }

        #slider img {
            transition: opacity 800ms;
        }

        #slider img.selected {
            opacity: 1;
            z-index: -1;
        }
    </style>
</head>

<body>
    <div class="glider-contain">
        <div class="glider" id="slider">
            <div><img alt="Test" src="001.jpg"></div>
            <div><img alt="Test" src="002.jpg"></div>
            <div><img alt="Test" src="003.jpg"></div>
            <div><img alt="Test" src="004.jpg"></div>
        </div>
        <button class="glider-prev"
            style="background-color: rgba(113, 148, 187, 0.1); height: 150px; transform: translateY(-50px)">&#10094;</button>
        <button class="glider-next"
            style="background-color: rgba(113, 148, 187, 0.1); height: 150px; transform: translateY(-50px)">&#10095;</button>
        <div id="dots" style="transform: translateY(-50px);"></div>
    </div>
    <script src="script.js"></script>
</body>

</html>