<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tabelas e Links</title>
    </head>
    <body>
        <!--criação da tabela-->
        <table border="1" width="1330" height="620">
            <!--table row (linha da tabela) com alinhamento central-->
            <tr align="center">
                <!--coluna 1-->
                <td width="250">
                    <a href="vermelho.html" target="iframe">VERMELHO</a><br>
                    <a href="verde.html" target="iframe">VERDE</a><br>
                    <a href="azul.html" target="iframe">AZUL</a><br>
                    <a href="laranja.html" target="iframe">LARANJA</a><br>
                    <a href="amarelo.html" target="iframe">AMARELO</a>
                </td>
                <!--coluna 2-->
                <td width="824">
                    <iframe name="iframe" id="iframe" width="100%" height="100%" src="comunidade.gif" frameborder="0"></iframe>
                </td>
                <!--coluna 3-->
                <td width="250">
                    <a href="https://www.americanas.com.br/" target="iframe">
                        LOJAS AMERICANAS
                    </a><br>
                    <a href="https://casasbahia.com.br/" target="iframe">
                        CASAS BAHIA
                    </a><br>
                    <a href="https://missionarios-e-canibais.vercel.app/" target="iframe">
                        MISSIONÁRIOS E CANIBAIS
                    </a><br>
                    <a href="https://cadastro-matheus.vercel.app/" target="iframe">
                        SISTEMA DE CADASTRO
                    </a><br>
                    <a href="https://atividades-senai-git.vercel.app/" target="iframe">
                        GIT e GITHUB
                    </a>
                </td>
            </tr>
        </table>
    </body>
</html>